<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }

        #map_container {
            width: 95%;
            height: 95%;
            float: left;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: #D3D3D3;
        }

        #covermap {
            width: 80%;
            height: 80%;
            float: left;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
    <title>异步加载地图</title>
    <script src="LngLatUtil.js"></script>
    <script src="data.js"></script>
    <script src="CoverMap.js"></script>
</head>

<body>
    <div id="map_container">
        <div id="covermap"></div>
    </div>
</body>

</html>
<script type="text/javascript">
    window.onload = loadScript;  //异步加载地图
</script>